<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shawn Pinciara</title>
    <meta charset="utf-8">
    
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
        theme: {
            extend: {
            colors: {
                clifford: '#da373d',
                sp_darkb_lue: '#154c79',
                sp_mid_dark_blue: '#1b66a3',
                sp_light_blue: '#5199d4'
            }
            }
        }
        }
    </script>
    <!-- <link rel="stylesheet" href="../../style.css"> -->
    <link rel="stylesheet" href="../style_bw.css">
  <body>
    <div class="">
    <div class="flex flex-col px-20 lg:px-96">
        <div class="mt-10 h-60 lg:h-96 rounded-md bg-[url('./src/shawn.jpg')] bg-no-repeat bg-cover bg-center bg-scroll lg:bg-fixed"></div>
        <div><p>Shawn Pinciara, male, born the 10/02/2000, in Milan, Italy.</p></div>
        
        <div class="mt-10"><h1 class="h1_title">Index:</h1></div>
        <div>
                    <ul>
                        <li><a href="#intro" id="toc-intro">Intro:</a></li>
                        <li><a href="#professional-profile" id="toc-professional-profile">Professional profile:</a>
                        <ul>
                        <li><a href="#education-qualifications" id="toc-education-qualifications">Education &amp; qualifications:</a></li>
                        </ul></li>
                        <li><a href="#artistic-profile" id="toc-artistic-profile">Artistic profile:</a></li>
                        <li><a href="#interests" id="toc-interests">Interests:</a></li>
        </div>

        

        <div class="mt-10">
            <h1 class="h1_title" id="professional-profile">Professional profile:</h1>
            <h2 class="h2_title">July 2024 - now: HABITS Design Studio, Software/hardware prototype development </h2>
            <p>Main languages used: </p>
            <ul>
                <li>C++ (Mainly for microcontrollers)</li>
                <li>Python</li>
            </ul>
            <br>
            <p>Other side technologies/skills include:</p>
            <ul>
                <li>Linux embedded systems (Raspberry Pis integrations)</li>
                <li>Hardware electronics, soldering</li>
                <li>Multiple hardware toolboxes and software ones</li>
            </ul>
            <br>
            <p>During my stay at HABITS I'm aquiring the knowledge to bridge technologies, hacking various appliances
                and use them inside industrial design products prototypes.
                These bridges involves programming microcontrollers to create custom lighting effects or handling sensors with the 
                various comm protocols such as I2C,I2S,SERIAL,SPI.
            </p>
            <br>
            <h2 class="h2_title">2021 - 2024: Freelance Social Media Management/Social Content Creation</h2>
            <ul>
                <li><p>_PlayJuggling: (for 4 years) leader in the field of gymnastic/circus equipment.</p></li>
                <li><p>_YoungDoIt: (for 1 years) the youth center in the city of Arese.</p></li>
            </ul>
            <p>Various range of works using social technologies to promote these companies</p>

            <br><br>

            <h2 class="h2_title">_Università Degli Studi di Milano – University (October 2018 – 
                April 2024) (one year of work in between)</h2>
            <p>Degree in computer science for the new media communications, with a thesis on a capacitive 2-axis MIDI instrument
                “A multi-touch control surface implemented as a MIDI controller” , despite graduating in New Media Communication, 
            I wanted to make a formal bridge with a passion of mine (music) by writing a thesis in collaboration with the 
            <a href="https://www.lim.di.unimi.it/index.php?lang=eng">LIM</a> (Milano Statal University’s *Music Informatics Laboratory)*
            <br>
            </p>
            <br>
            <p>Meanwhile studying for University I've done various freelence work on social media communication and event organizing.  
            </p>
            
            <br><br>

            <h2 class="h2_title">2019 - 2021: Mail Boxes Etcetera , scripting for data entry automation and web technologies</h2>
            <p>Main languages used: </p>
            <ul>
                <li>Python</li>
                <li>VueJS / JS</li>
            </ul>
            <p>a one year contract (2019) with MBE as an IT Assistant</a>
                , where I was put to do data entry, 
                bridging datas manually through different platforms.
                I than started (out of personal desire basically) to automate these processes using Python and APIs to automatically 
                take datas form servers and dbs, 
                rearrange and correct them, and send them back to the other platforms. 
                Through this experience I learnt how much I love to make processes much more efficient.
                During the year at MBE I became proficient in scripting with Python and powershell bash scripting to automate data 
                copying between different web platforms using different APIs.
            </p>
            <br><br>
            <h1 class="h1_title">To sum up:</h1><br>
            <p>I'm really interested in developing efficient tools to bridge technologies, and I'm trying to stay
                in different environments to always be inspired.
                <br>
                I have different passions that I try to nurture with work, I love to always understand more about
                a concept or an idea to continuously expand my knoledge and my skills.
                <br>
                While I'm certain of not being super skillfull in only one thing in particular, I think being multi-disciplinar
                enrich the ability to be able to juggle differen tasks and being able to actively jump in different environments.
            </p>
        </div>
        <!-- _July 2024 - now: HABITS Design Studio, Software/hardware prototype development
Main languages used:
    C++ (Mainly for microcontrollers)
    Python

Other side technologies/skills include:
    Linux embedded systems (Raspberry)
    Hardware electronics, soldering

_2021 - 2024: Freelance Social Media Management/Social Content Creation
    _PlayJuggling: (for 4 years) leader in the field of gymnastic/circus equipment.
    _YoungDoIt: (for 1 years) the youth center in the city of Arese.
Various range of works using social technologies to promote these companies


_October 2018 – April 2024: (one year of work in between) Università Degli Studi di Milano – University 
Degree in computer science for the new media communications, with a thesis on a capacitive 2-axis MIDI instrument “A multi-touch control surface implemented as a MIDI controller” , despite graduating in New Media Communication, I wanted to make a formal bridge with a passion of mine (music) by writing a thesis in collaboration with the LIM (Milano Statal University’s *Music Informatics Laboratory)*

_2019 - 2021: Mail Boxes Etcetera , scripting for data entry automation and web technologies
Main languages used:
    Python
    VueJS / JS

a one year contract (2019) with MBE as an IT Assistant , where I was put to do data entry, bridging datas manually through different platforms. I than started (out of personal desire basically) to automate these processes using Python and APIs to automatically take datas form servers and dbs, rearrange and correct them, and send them back to the other platforms. Through this experience I learnt how much I love to make processes much more efficient. -->

        <div class="mt-5">
            <h2 class="h2_title" id="education-qualifications">Education &amp; qualifications</h2>
                        <ul>
                        <li><p>_Università Degli Studi di Milano – University (October 2018 – 
                        April 2024) (one year of work in between)</p></li>
                        <li><p>_Grammar B2, Listening/comprehension C1 English certificate (CEFR
                        Cambridge)</p></li>
                        <li><p>_Liceo Scientifico G. Falcone &amp; P. Borsellino – High school
                        (2013-2018)</p></li>
                        <li><p>_High school diploma- 13th grade</p></li>
                        <li><p>_Scuola Media Leonardo Da Vinci – Middle school
                        (2011-2013)</p></li>
                        <li><p>_Middle school diploma – 8th grade</p></li>
                        </ul>
                         
        </div>

        <div class="mt-10">
            <h1 class="h1_title" id="interests">Interests:</h1>
                        <!-- <p>I have interests in arts and poetry, from Romanticism to
                        Impressionism, music (70’/80’ rock) and digital arts as
                        photography and videomaking. I did some
                        juggling/videomaking projects that can be found on my youtube channel.
                        Recently in a teenager recreational centre, on a volunteer basis, I have
                        been helping young musicians to arrange musical pieces and record
                        voices/instruments. I also play a little bit the guitar myself. I am
                        always researching new things in the shape of art, to inspire and be
                        inspired (I am always in search for new artistic challenges/clues to
                        inspire and get inspiration from). One thing that inspires me the most
                        is nature; I have gone (done) hiking and climbing for almost 10 years
                        now, and every time I get excited when I discover a new path or get
                        stunned by the view. I think that plunging into nature is not only a way
                        to do sport and outdoor activity, but nature itself gives me sometimes
                        the power and energy to get through things, and helps me a lot to find
                        my inner peace. That’s why, when there is the chance, I always try to
                        spend time outside to keep my body and mind in a healthy
                        condition.</p> -->
                        <p>I'm interested in tech, jazz/fusion music and performing arts <br>
                        These spaces allow me to experiment in different directions and relax.
                        While probably these passions won't never become a job, I still try to nurture
                        them and using that to connect with people.
                        It has been many years now that I have been volunteering in a youth center to organize
                        cultural events, and I think volunteering doing a thing I love is such a good "giving back" to che community
                        and myself too.
                        </p>
        </div>
    
    </div>

        

    <!-- spacer -->
    <div class="pt-16"></div> 
         

</div>
    

    
</body>
    
    
  
<script>
</script>

</html>